//
//  main.swift
//  L5
//
//  Created by Roman Vakulenko on 13.05.2022.
//

import Foundation
//1. Создать протокол «Car» и описать свойства, общие для автомобилей, а также метод действия.

//2. Создать расширения для протокола «Car» и реализовать в них методы конкретных действий с автомобилем: открыть/закрыть окно, запустить/заглушить двигатель и т.д. (по одному методу на действие, реализовывать следует только те действия, реализация которых общая для всех автомобилей).
//
//3. Создать два класса, имплементирующих протокол «Car» - trunkCar и sportСar. Описать в них свойства, отличающиеся для спортивного автомобиля и цистерны.
//
//4. Для каждого класса написать расширение, имплементирующее протокол CustomStringConvertible.
//
//5. Создать несколько объектов каждого класса. Применить к ним различные действия.
let audiRS6 = SportCar(brand: "audi", type: TypeOfCar.sportOne, productionYear: 2020, trunkVolume: 560)

//print (audiRS6.engineState.fastestEncoding.rawValue)

//var engine = OnOffSwitch.off //engine is off - считай списал у эпла from swiftbook (это работает)
//engine.toggle() // state of engine became "on" - считай списал (это работает)

print("двигатель ауди: \(audiRS6.engineAction(engineState: .stop))")

//7ой вопрос: вроде бы тут двигатель у ауди должен запуститься согласно функции "engineToggle" в файле Car - но не срабатывает - почему?
//8ой вопрос: как надо было написать, чтобы двигатель у ауди запустился?

print("\n", audiRS6) //выведется текст согласно расширению CustomStringConvertible

//6. Вывести сами объекты в консоль.

